<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adamya - developer portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white; 
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 90px;
            background-color: rgb(18, 18, 62);
            ;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
        }


        .leftSection {
            font-size: 2rem;
        }
        .leftSection .buttons{
            padding: 63px;
        }

        .leftSection .btn {
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(170, 107, 228);
        }

        .text-gray {
            color: grey;
        }

        #element {
            color: rgb(170, 107, 228);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: #0e0e1a;
            height: 223px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Video Confernece</div>
            <div class="right">
                <ul>
                    <li><a href="/">Textual chatting </a></li>
                    <li><a href="/">Audio interaction</a></li>
                    <li><a href="/">Video recording</a></li>
                    <li><a href="/">People Adding</a></li>
                    <li><a href="/">Recording</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Join anywhere,on any device,on the go !
                remote conferecing product with a reliable cloud platform for video and 
                <span class="purple">Video conferencing</span>
               
            </div>
            <div class="rightSection">
                <img src="https://microvillage.in/wp-content/uploads/2023/01/team-meeting-online-conference-call-scaled.jpg" alt="">
                
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-grey"> The people which are on live conferencing know</span>
            <div class="box">
                <div class="vertical">
                    
                    <div class="vertical-title">
                        Rahul Nayak 
                    </div>
                    <div class="vertical-desc">
                      <img src="https://image.shutterstock.com/image-photo/portrait-handsome-caucasian-man-formal-260nw-2142820441.jpg" height="150px" width="130px" alt="">
                    </div>
                </div>
                <div class="vertical">
                   
                    <div class="vertical-title">
                        Gaurab Joshi
                    </div>
                    <div class="vertical-desc">
                         <img src= "https://assets.ey.com/content/dam/ey-sites/ey-com/en_in/people/G/ey-gaurav-moda.jpg" height="150px" width="130px" alt="" >
                    </div>
                </div>
                <div class="vertical">
                    
                    <div class="vertical-title">
                        Omkar Rajak
                    </div>
                    <div class="vertical-desc">
                       <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/rm328-366-tong-08_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=6a37204762fdd64612ec2ca289977b5e" height="150px" width="130px" alt="">
                    </div>
                </div>
                <div class="vertical">

                    <div class="vertical-title">
                        Sanjana Kirar
                    </div>
                    <div class="vertical-desc">
                     <img src="https://m.media-amazon.com/images/M/MV5BMjYyZmI4NGYtYzUyZS00MTVjLThmZjEtNGM2MGVjY2QwYTkwXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" height="150px" width="130px" alt="">
                </div>
            
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                      Rupali Chandele
                    </div>
                    <div class="vertical-desc">
                        <img src="https://images.mid-day.com/images/images/2015/oct/12-Roopal-Tyagi.jpg" height="150px" width="130px" alt="">
                    </div>
                </div>

            </div>

        </section>
    </main>

    <FOOter>
        <div class="footer">
            <div class="footer-first">
                <h3>Adamya Developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; adamyasportflio.com | All rights reserved
        </div>
    </FOOter>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>